{
  "name": "diplom",
  "version": "1.0.0",
  "description": "JavaScript-разработчик. Дипломный проект",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Алексей Тюменцев",
  "license": "ISC",
  "dependencies": {
    "concurrently": "9.1.0",
    "json-server": "1.0.0-beta.3"
  },
  "devDependencies": {
    "vite": "6.0.2"
  }
}
